<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: gray;
            color: white;
            text-align: center;
            padding: 50px 20px;
        }
        .opcao-contato{
            display: flex;
            justify-content: space-around;
            padding: 40px 20px;
            background-color: #fff;
            text-align: center;
        }
        .opcao{
            max-width: 200px;
        }
        .opcao h3{
            color: hsla(0, 96%, 47%, 0.76);
            margin-bottom: 10px;
        }
        .img{
            width: 100px;
            height: 100px;
        }
     
    </style>
</head>
<body>

    <div class="header">
        <h1>Como você prefere falar com a gente? </h1>
    </div>

    <div class="opcao-contato">
        <div class="opcao">
            <img class="img" src="images/gmail.png" alt="">
            <h3>EMAIL</h3>
            <p>Tem alguma dúvida?</p>
            <p><strong>meajuda@mrk.com.br</strong></p>
        </div>
        <div class="opcao">
            <img class="img"  src="images/telefone.png" alt="">
            <h3>Telefone</h3>
            <p>Você pode ligar a qualquer hora.</p>
            <p><strong> 08000 590 2117</strong></p>
        </div>
        <div class="opcao">
            <img class="img" src="images/icone-whats.png" alt="">
            <h3>Whatsapp</h3>
            <p> precisa de uma ajuda agora</p>
            <p><strong>Basta abrir o whats</strong></p>
        </div>
    </div>
    
</body>
</html>